<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo G Vieira</title>
    <style>
        h2, p {
            color: white;
        }

        body {
            color: white;
            background: #2727ff;
        }

        h1 strong {
            color: #00e5fc;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }

        header ul {
            list-style: none;
        }

        header ul li {
            display: inline;
        }

        header, main, footer{
            border: dotted yellow;
            margin: 0 100px, 0 100px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contact.html">Contato</a></li>
        </ul>
        
        <h1>Bem-Vindo ao meu portfólio! Aqui apresento meus <strong>principais projetos</strong>.</h1>
        <p>Página pessoal desenvolvida como parte da disciplina de Desenvolvimento Web - IFPR</p>
    </header>
    <h2>Mais sobre mim</h2>
    <p>Eu tenho <strong>15</strong> anos e sou <strong>estudante de programação</strong></p>

    <h2>Linguagens que domino/estou estudando</h2>

    <ul>
        <li>PHP</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Swift</li> 
    </ul>

    <h2>Meu histórico</h2>
    <ul>
        <li>Jardim: <b>Escola Construindo o Saber</b></li>
        <li>Ensino Fundamental: <b>Colégio Interativa</b></li>
        <li>Ensino Médio (não completo): <b>Técnico em Desenvolvimento de Sistemas; IFPR Campus Foz</b></li>
    </ul>

    <h2>Cursos</h2>
    <ul>
        <li><b>Hackatruck - Módulo EAD</b>: Programação em Swift e Orientação a Objetos</li>
    </ul>

    <img src="image/gabigol.jpg" alt="Gabriel Barbosa" width="300" height="1000">

    <marquee>O Gabigol é gostoso demais!</marquee>
</body>
</html>
